
a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  main {
    padding-bottom: 90px;
  }
  h1 {
    margin-bottom: 90px;
  }
  h2 {
    text-align: start;
  }
  
.title {
    margin-top: 20px;
  }
#panier-section .panier-detail, #panier-section .panier-color, #panier-section .panier-price {
    margin: auto;
    border-bottom: solid 2px #797478;
  }
  #panier-section .panier-recap {
    display: grid;
    grid-template-rows: 70px;
  }
.contenu-title {
    margin: 20px 0;
  }

#panier-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: #F3E9F1;
  border: solid 2px #797478;
  border-radius: 5px;
  padding-bottom: 20px;
}
.panier-totalPrice {
  text-align: center;
  margin: 20px 0;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: dashed 2px #797478;
}

header, footer {
    background-color: #F3E9F1;
  }
  .navbar-nav {
    list-style: none;
  }
  .navbar-nav .nav-link {
    display: block;
    padding-right: .5rem;
    padding-left: .5rem;
    cursor: pointer;
    
  }
  .nav-link:focus, .nav-link:hover {
    text-decoration: none;
  
  }
  .navbar-brand {
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
  }
 
  #panier-section p {
    margin-top: 20px;
    margin-bottom: 5px;

  }.panier-totalPrice {
    text-align: center;
    margin: 20px 0;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: dashed 2px #797478;
  }

  #panier-section .teddy-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  button, input {
    overflow: visible;
    cursor: pointer;
    -webkit-appearance: button;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    
  }
  .text-center {
    text-align: center !important;
  }
  input {
    display: inline-block;
    text-indent: initial;
  text-shadow: initial;
  text-transform: initial;
  word-spacing: initial;
  letter-spacing: initial;
  padding-block: 1px;
  padding-inline: 8px;
  border: 2px outset ;
  }
  .btn, .btn-lg {
  
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    text-decoration: none;
  
  }
  .btn-secondary:not(:disabled):not(.disabled).active, 
.btn-secondary:not(:disabled):not(.disabled):active, .show > 
.btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}
  .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
  }
  @media screen and (max-width: 768px) {
    #panier-section .teddy-img {
      width: 60px;
      height: 60px;
    }
  }
  #panier-section .panier-title {
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
    text-transform: uppercase;
  }
  @media screen and (max-width: 768px) {
    #panier-section .panier-title {
      font-size: 18px;
    }
  }
  #panier-section .panier-recap {
    display: grid;
    grid-template-rows: 70px;
  }
  #panier-section .panier-detail, #panier-section .panier-color, #panier-section .panier-price {
    margin: auto;
    border-bottom: solid 2px #797478;
  }
  #panier-section .panier-button {
    margin: auto;
  }
  
  .panier-totalPrice {
    text-align: center;
    margin: 20px 0;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: dashed 2px #797478;
  }
  h3 {
    visibility: hidden;
    opacity: 0;
    width: 240px;
    margin: 10px auto 0;
    transform: translateX(-200px);
    transition: 0.6s;
    position: relative;
  }
  .contenu-title {
    margin: 20px 0;
  }
 
  .container .cart-card__recap {
    margin: 10px 0 10px 10px;
    width: 90%;
    background: #dee9f7;
  }
  .container .cart-card {
    overflow: hidden;
    margin: 50px 15px;
    display: none;
    width: 600px;
    background: #dee9f7;
    border-radius: 20px 20px 20px 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(63, 63, 63, 0.49);
            box-shadow: 0px 0px 10px 0px rgba(63, 63, 63, 0.49);
  }

.container .cart-card .cart {
    margin-left: 10px;
  }
  .panier-recap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
    width: 120px;
    height: 30px;
    font-weight: bold;
  }