body {
  height: 100%;
}

header, footer {
  background-color: #F3E9F1;
}

.fa-shopping-cart {
  padding: 0 5px;
}
.footer-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.footer-item a {
  margin: 20px auto;
}
@media screen and (max-width: 768px) {
  .footer-item {
    grid-template-columns: 1fr;
    margin: 0px auto;
  }
}

.title {
  margin-top: 20px;
}

/*CSS de la page index */
.ours {
  background-color: #F3E9F1;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
@media screen and (max-width: 768px) {
  .ours {
    grid-template-columns: 1fr;
  }
}
.ours .ours-details {
  background-color: white;
  border: solid 2px #797478;
  border-radius: 5px;
  margin: 10px 20px;
  width: 300px;
  color: black;
  text-decoration: none;
  position: relative;
  
}
.ours-details :hover {
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6);
          box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6);
}

.ours-details :hover {
  opacity: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
  .ours .ours-details {
    width: 250px;
  }
}
.ours .ours-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 5px;
 
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .ours .ours-img {
    width: 200px;
    height: 200px;
  }
}
